[
  {
    "caption": "Preferences",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Standard Format",
            "children":
            [
              {
                "caption": "Settings – Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/StandardFormat/StandardFormat.sublime-settings"
                }
              },
              {
                "caption": "Settings – User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/StandardFormat.sublime-settings"
                }
              },
              { "caption": "-" },
              {
                "caption": "Key Bindings – Default",
                "platform": "Linux",
                "command": "open_file",
                "args": {
                  "file": "${packages}/StandardFormat/Default (Linux).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings – Default",
                "platform": "Windows",
                "command": "open_file",
                "args": {
                  "file": "${packages}/StandardFormat/Default (Windows).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings – Default",
                "platform": "OSX",
                "command": "open_file",
                "args": {
                  "file": "${packages}/StandardFormat/Default (OSX).sublime-keymap"
                }
              },
              { "caption": "-" },
              {
                "caption": "ReadMe",
                "command": "open_file",
                "args": {
                  "file": "${packages}/StandardFormat/README.md"
                }
              },
              { "caption": "-" },
              {
                "caption": "License (MIT)",
                "command": "open_file",
                "args": {
                  "file": "${packages}/StandardFormat/LICENSE"
                }
              },
              { "caption": "-" },
              {
                  "command": "toggle_standard_format",
                  "caption": "Format On Save",
                  "checkbox": true
              }
            ]
          }
        ]
      }
    ]
  }
]
