[
    {
      "caption": "Standard Format: Format current file",
      "command": "standard_format"
    },
    {
      "caption": "Standard Format: Toggle format on save",
      "command": "toggle_standard_format"
    },
    {
        "caption": "Preferences: Standard Format Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/StandardFormat/StandardFormat.sublime-settings",
            "default": "// Standard Format Settings - User\n{\n\t$0\n}\n"
        }
    }
]
