{
    "format_on_save": true,

    // Arbitrary $PATH additions.
    "PATH": [],
    // Caclulate user path from a shell
    "calculate_user_path": true,
    // path calculation command
    "get_path_command": ["/usr/bin/env", "bash", "-l", "-i", "-c", "echo $PATH"],

    // Search the global user ENV $PATH for commands
    "use_global_path": true,
    // Search for project local dev tools
    "use_project_path": true,

    // array of extensions to format on save
    "extensions": ["js"],

    // Array of command and flags to run against.
    // Content will be piped into this command
    // This is a string array that is passed to subprocess
    "command": ["standard", "--stdin", "--fix"],

    // Pop up error window on formatting errors
    "loud_error": false
}
