[
    { 
      "caption": "standard-format: Format current file", 
      "command": "standard_format" 
    },
    {
      "caption": "standard-format: Toggle format on save",
      "command": "toggle_standard_format"
    },
    {
        "caption": "standard-format: Settings - Default",
        "command": "open_file",
        "args": {"file": "${packages}/StandardFormat/StandardFormat.sublime-settings"}
    },
    {
        "caption": "standard-format: Settings - User",
        "command": "open_file",
        "args": {"file": "${packages}/User/StandardFormat.sublime-settings"}
    }
]
